{
  "name": "CoffeeBean.Pooling.Demo",
  "rootNamespace": "CoffeeBean.Pooling.Demo",
  "references": [
    "CoffeeBean.Pooling"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
