{
  "name": "CoffeeBean.Pooling.Bridge",
  "rootNamespace": "CoffeeBean.Pooling",
  "references": [
    "CoffeeBean.Pooling",
    "CoffeeBean.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "COFFEEBEAN_CORE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
